# mall-testing

./: .gitignore  README.md  pom.xml
api-testing/: pom.xml
api-testing/src/test/groovy/com/kong/mall/api/constant/: GlobalConstant.java  GlobalConstants.groovy
api-testing/src/test/groovy/com/kong/mall/api/filter/: MallAdminAuthFilter.groovy
api-testing/src/test/groovy/com/kong/mall/api/testing/: BaseMallSpec.groovy  MallBrandSpec.groovy  MallPermissionSpec.groovy
api-testing/src/test/groovy/com/kong/mall/api/util/: MallUtils.groovy
api-testing/src/test/resources/: brand-list-schema.json
rest-runner/: pom.xml
rest-runner/src/test/groovy/com/kong/mall/runner/: BaseSpec.groovy  MainDriver.java
rest-runner/src/test/groovy/com/kong/mall/runner/constant/: GlobalConstants.java
rest-runner/src/test/groovy/com/kong/mall/runner/core/: StepRunnerSpec.groovy
rest-runner/src/test/groovy/com/kong/mall/runner/entity/: BaseEntity.groovy  BaseEntity.java  Config.groovy  Config.java  GetRequestEntity.groovy  GetRequestEntity.java  IEntity.java  PostRequestEntity.groovy  PostRequestEntity.java  RequestEntity.groovy  RequestEntity.java  RunnerContext.groovy  RunnerContext.java  TestCaseEntity.groovy  TestCaseEntity.java  TestStepEntity.groovy  TestStepEntity.java  TestSuiteEntity.groovy  TestSuiteEntity.java  ValidateEntity.java
rest-runner/src/test/groovy/com/kong/mall/runner/listener/: CaseStrategyListener.java  LoadResourcesListener.java
rest-runner/src/test/groovy/com/kong/mall/runner/util/: ResourcesUtil.java  VarHandlerUtil.groovy
rest-runner/src/test/resources/: testng.xml
rest-runner/src/test/resources/mall/: env.properties
rest-runner/src/test/resources/mall/brand/cases/list-case/: list-case.yaml
rest-runner/src/test/resources/mall/brand/cases/list-case/steps/: list-step.yaml
